<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body{
      background-color: azure;
    }

    .box1 {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%)); 
      width: 300px; height: 400px; position:fixed; 
      top: 50%; left: 50%; transform: translate(-50%, -50%); 
      text-align: center; 
      border-radius: 20px;
      z-index: 2; /* Increase the z-index */
    }

    .box1 #text1{
      color: rgb(196, 196, 196);
    }

    .result{
      background: conic-gradient(
        from 0deg, 
        hsla(256, 72%, 46%, 1),
        hsla(256, 72%, 46%, 1) 180deg,
        
        hsla(256, 72%, 46%, 1) 360deg
        ); 
      border-radius: 50%; 
      width: 150px; 
      height: 150px; 
      margin-left: 80px;
    }

    .box2{
      background-color: white; 
      width: 300px; 
      height: 400px; 
      position:fixed; 
      top: 50%; left: 50%; 
      transform: translate(-50%, -50%); 
      text-align: center; 
      margin-left: 290px;
      z-index: 1; /* Lower the z-index */
    }
  </style>
</head>
<body>
  <div>
    <div class="box1">
      <p id="text1">Your Result</p>
      <div class="result">
        <h1>76</h1>
        <p>of 100</p>
      </div>
    <div class="box2">

    </div>
      <h2>Great</h2>
      <p>You scored higher tahn 65% of the people who have taken these tests.</p>
    </div>
  </div>
</body>
</html>