<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box h3{ text-align: center; width: 300px; color: hsl(218, 44%, 22%); margin-left: 0px;}
    .box p{text-align: center; color: hsl(212, 45%, 89%); width: 300px;}
    .QRCODE{position:fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
    .QRCODE img{border-radius: 20px;}
    body{background-color: hsl(220, 15%, 55%)}
    .box{background: white; width: 330px; height: 480px; position: fixed; top: 50%; left: 50%; transform: -50%, -50%; text-align: center; margin-top: -240px; margin-left: -165px; border-radius: 20px;}
    body{font-family: 'Bebas Neue', sans-serif;}
  </style>
</head>
<body>
  <div class="box">
    <div class="QRCODE">
      <img src="images/image-qr-code.png" alt="QR Code" width="300">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>